﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Vector">
      <UniqueIdentifier>{6b315191-5f92-40e4-a7fa-470d716ed3e4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\CGMath\Bounds.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\IntersectionTesting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\Matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\Quaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\Vector.h">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\Vector2.h">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\Vector3.h">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Include\CGMath\Vector4.h">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
  </ItemGroup>
</Project>